# bank-app

./: Dockerfile  pom.xml
src/main/java/es/pedro/corpas/bank_app/: BankAppApplication.java
src/main/java/es/pedro/corpas/bank_app/application/: CategoryService.java  StatsService.java  TransactionService.java  UtilsService.java
src/main/java/es/pedro/corpas/bank_app/application/impl/: CategoryServiceImpl.java  StatsServiceImpl.java  TransactionServiceImpl.java  UtilsServiceImpl.java
src/main/java/es/pedro/corpas/bank_app/config/: WebConfig.java
src/main/java/es/pedro/corpas/bank_app/domain/entity/: CategoryEntity.java  TransactionEntity.java
src/main/java/es/pedro/corpas/bank_app/infrastructure/controller/: CategoryController.java  StatsController.java  TransactionController.java
src/main/java/es/pedro/corpas/bank_app/infrastructure/controller/dto/: CategoryOutputDto.java  CategoryStatsDto.java  TransactionOutputDto.java
src/main/java/es/pedro/corpas/bank_app/infrastructure/mapper/: CategoryMapper.java  TransactionMapper.java
src/main/java/es/pedro/corpas/bank_app/infrastructure/repository/: CategoryRepository.java  TransactionRepository.java
src/main/resources/: application.yml  import.sql  movimientos.xls
